2024-11-02 15:40:28 - Conectado - LOCALHOST -
2024-11-02 15:40:34 - WELDER - Erro ao executar a consulta: ('HY090', '[HY090] [Microsoft][ODBC Driver Manager] Comprimento inválido de cadeia de caracteres ou de buffer (0) (SQLExecDirectW)')
2024-11-02 15:48:11 - Conectado - LOCALHOST -
2024-11-02 15:48:11 - WELDER - select * from empre
2024-11-02 16:01:31 - Conectado - LOCALHOST -
2024-11-02 16:01:31 - WELDER - select * from empre
2024-11-02 17:09:12 - Conectado - LOCALHOST -
2024-11-02 17:09:13 - WELDER - select *from empre
2024-11-02 20:38:27 - Conectado - LOCALHOST -
2024-11-02 20:39:42 - Conectado - LOCALHOST -
2024-11-02 20:40:05 - Conectado - LOCALHOST -
2024-11-02 20:40:05 - WELDER - Não foi possível conectar ao banco de dados: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]Provedor de Pipes Nomeados: Não foi possível abrir uma conexão com o SQL Server [2].  (2) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]O tempo limite do logon expirou (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Erro relatado pela rede ou específico à instância ao estabelecer conexão com o SQL Server. O servidor não foi encontrado ou não está acessível. Verifique se o nome da instância está correto e se o SQL Server está configurado para permitir conexões remotas. Para obter mais informações, consulte os Manuais Online do SQL Server. (2)')
2024-11-02 20:40:17 - Conectado - LOCALHOST -
2024-11-02 20:40:37 - Conectado - LOCALHOST -
2024-11-02 20:40:37 - WELDER - Não foi possível conectar ao banco de dados: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]Provedor de Pipes Nomeados: Não foi possível abrir uma conexão com o SQL Server [2].  (2) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]O tempo limite do logon expirou (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Erro relatado pela rede ou específico à instância ao estabelecer conexão com o SQL Server. O servidor não foi encontrado ou não está acessível. Verifique se o nome da instância está correto e se o SQL Server está configurado para permitir conexões remotas. Para obter mais informações, consulte os Manuais Online do SQL Server. (2)')
2024-11-02 20:42:01 - Conectado - SUPVRJ42\SQL2019 -
2024-11-02 20:42:02 - WELDER - select * from empre
2024-11-02 20:49:48 - Conectado - SUPVRJ42\SQL2019 -
2024-11-02 20:49:48 - WELDER - select * from empre
2024-11-02 20:49:51 - Conectado - SUPVRJ42\SQL2019 -
2024-11-02 20:49:51 - WELDER - select * from empre
2024-11-03 10:44:17 - Conectado - csdfgsdfsd -
2024-11-03 10:57:10 - Conectado - csdfgsdfsd -
2024-11-03 10:57:10 - WELDER - Não foi possível conectar ao banco de dados: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]Provedor de Pipes Nomeados: Não foi possível abrir uma conexão com o SQL Server [53].  (53) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]O tempo limite do logon expirou (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Erro relatado pela rede ou específico à instância ao estabelecer conexão com o SQL Server. O servidor não foi encontrado ou não está acessível. Verifique se o nome da instância está correto e se o SQL Server está configurado para permitir conexões remotas. Para obter mais informações, consulte os Manuais Online do SQL Server. (53)')
2024-11-03 11:26:52 - Conectado - localhost -
2024-11-03 11:26:53 - WELDER - select * from empre
2024-11-03 11:27:00 - Conectado - localhost -
2024-11-03 11:27:00 - WELDER - select * from empre
2024-11-03 19:20:05 - Conectado - localhost -
2024-11-03 19:20:06 - WELDER - select * from empre
2024-11-03 19:21:47 - Conectado - localhost -
2024-11-03 19:21:47 - WELDER - 
select * from empre
2024-11-03 19:21:50 - Conectado - localhost -
2024-11-03 19:21:51 - WELDER - 
select * from empre
2024-11-03 19:21:53 - Conectado - localhost -
2024-11-03 19:21:53 - WELDER - 
select * from empre
2024-11-03 19:22:00 - Conectado - localhost -
2024-11-03 19:22:00 - WELDER - 
select * from empre
2024-11-03 19:22:26 - Conectado - localhost -
2024-11-03 19:22:26 - WELDER - select * from empre
2024-11-03 19:25:29 - Conectado - localhost -
2024-11-03 19:25:29 - WELDER - select * from empr
2024-11-03 19:25:33 - WELDER - select * from empr
2024-11-03 19:25:33 - WELDER - Erro ao executar a consulta: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Nome de objeto inválido 'empr'. (208) (SQLExecDirectW)")
2024-11-03 19:25:35 - Conectado - localhost -
2024-11-03 19:25:35 - WELDER - select * from empre
2024-11-03 19:25:59 - Conectado - localhost -
2024-11-03 19:26:01 - WELDER - Erro ao executar a consulta: ('HY090', '[HY090] [Microsoft][ODBC Driver Manager] Comprimento inválido de cadeia de caracteres ou de buffer (0) (SQLExecDirectW)')
2024-11-03 19:26:05 - Conectado - localhost -
2024-11-03 19:26:05 - WELDER - select * from empre
2024-11-03 19:26:10 - Conectado - localhost -
2024-11-03 19:26:10 - WELDER - select * from empr
2024-11-03 19:26:12 - WELDER - select * from empr
2024-11-03 19:26:12 - WELDER - Erro ao executar a consulta: ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Nome de objeto inválido 'empr'. (208) (SQLExecDirectW)")
2024-11-03 19:27:12 - Conectado - localhost -
2024-11-03 19:27:13 - WELDER - Erro ao executar a consulta: ('HY090', '[HY090] [Microsoft][ODBC Driver Manager] Comprimento inválido de cadeia de caracteres ou de buffer (0) (SQLExecDirectW)')
2024-11-03 19:27:16 - Conectado - localhost -
2024-11-03 19:27:16 - WELDER - select * from empre
2024-11-03 19:35:36 - Conectado - localhost -
2024-11-03 19:35:38 - WELDER - Erro ao executar a consulta: ('HY090', '[HY090] [Microsoft][ODBC Driver Manager] Comprimento inválido de cadeia de caracteres ou de buffer (0) (SQLExecDirectW)')
2024-11-03 19:35:45 - Conectado - localhost -
2024-11-03 19:35:45 - WELDER - select * from empre
2024-11-03 22:22:23 - Conectado - localhost -
2024-11-03 22:22:23 - WELDER - select * from empre
2024-11-03 22:22:41 - Conectado - localhost -
2024-11-03 22:22:42 - WELDER - Erro ao executar a consulta: ('HY090', '[HY090] [Microsoft][ODBC Driver Manager] Comprimento inválido de cadeia de caracteres ou de buffer (0) (SQLExecDirectW)')
2024-11-03 22:22:49 - Conectado - localhost -
2024-11-03 22:22:49 - WELDER - select * from empre
2024-11-03 22:22:56 - Conectado - localhost -
2024-11-03 22:22:56 - WELDER - select * from lojas
2024-11-03 22:23:09 - Conectado - localhost -
2024-11-03 22:23:09 - WELDER - select * from param
2024-11-04 09:44:16 - Conectado - localhost -
2024-11-04 09:44:18 - WLADIMIR - SELECT * FROM EMPRE
2024-11-04 09:44:18 - Conectado - localhost -
2024-11-04 09:44:18 - WLADIMIR - SELECT * FROM EMPRE
