<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserConfigDialog</class>
 <widget class="QDialog" name="UserConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuração de Usuários</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Usuário:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="user_combo"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Permissões:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="select_check">
       <property name="text">
        <string>SELECT</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="update_check">
       <property name="text">
        <string>UPDATE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="delete_check">
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="insert_check">
       <property name="text">
        <string>INSERT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="remove_button">
     <property name="text">
      <string>Remover Usuário</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
